VITE_apiKey=AIzaSyBxeUrnHnUPWArB3twG5Q3H8pexeDjdljs
VITE_authDomain=gym-management-auth-app.firebaseapp.com
VITE_projectId=gym-management-auth-app
VITE_storageBucket=gym-management-auth-app.appspot.com
VITE_messagingSenderId=779642134943
VITE_appId=1:779642134943:web:e960ff8f6038c07adbddaa
